# SERVER CONFIG
PORT=3000

# ALCHEMY KEY (Dari screenshot Anda)
ALCHEMY_KEY=eU-sAEZx566ZHiLFXnbcT

# TESTNET RPC URLS (Menggunakan Sepolia)
RPC_ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/eU-sAEZx566ZHiLFXnbcT
RPC_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/eU-sAEZx566ZHiLFXnbcT
RPC_OP_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/eU-sAEZx566ZHiLFXnbcT
RPC_ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/eU-sAEZx566ZHiLFXnbcT
RPC_POLYGON_AMOY=https://polygon-amoy.g.alchemy.com/v2/eU-sAEZx566ZHiLFXnbcT

# IDENTITAS
MY_ENS=indraseven.eth
MY_BASENAME=indracryptoid.base.eth

# Identitas Utama untuk Query Saldo
MY_WALLET=0xC9aC55f435E4EB9ed09087B6329954374ac94b80

